# Management-WebApp-NET6

./: LeaveManagementNet.sln  README.md
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Configuration/: MapperConfig.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.Web/Data/Migrations/: 20230918172953_ExtendedUserTable.Designer.cs  20230919174602_AddLeaveTables.Designer.cs  20230919174602_AddLeaveTables.cs  20230920163102_UpdateLeaveTypes.Designer.cs  20230920163102_UpdateLeaveTypes.cs  20231003183521_AddedDefaultUsersAndRoles.Designer.cs  20231003183521_AddedDefaultUsersAndRoles.cs  20231003184354_AddedDefaultUsersUsernamesAndDates.Designer.cs  20231003184354_AddedDefaultUsersUsernamesAndDates.cs  20231007152411_AddingPeroidToAllocation.Designer.cs  20231007152411_AddingPeroidToAllocation.cs  20231010080258_AddedLeaveRequestsTab.Designer.cs  20231010080258_AddedLeaveRequestsTab.cs  20231010171121_UpdateRequestComment.Designer.cs  20231010171121_UpdateRequestComment.cs  20231010190043_UpdateLeaveRequestTable.Designer.cs  20231010190043_UpdateLeaveRequestTable.cs  20231011165628_Fix.Designer.cs  20231011165628_Fix.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  (+1 more)
(+45 files in other folders)
